# First ring
CG323 CG301 CG311
CG301 CG311 CG301
CG311 CG301 CG321
CG301 CG321 CG321
CG321 CG321 CG321
# Second ring
CG311 CGC51 CG321
CGC51 CG321 CG301
CG321 CG301 CG311
CG301 CG311 CG301
CG311 CG301 CG311
# Third Ring
CG301 CG301 CG311
CG301 CG311 CG321
CG311 CG321 CG321
CG321 CG321 CG311
CG321 CG311 CG301
#Forth Ring
# CG301 CG321 CG321
# CG321 CG321 CG311
# CG321 CG331 CGRC1
# CG331 CGRC1 CG311
# CGRC1 CG311 CG301
#Fifth Ring
CG331 CGC51 CGC52
CGC51 CGC52 CGC52
CGC52 CGC52 CGRC1
CGC52 CGRC1 CG331